{
	"$schema": "http://json.schemastore.org/web-manifest",
	"background_color": "#16171D",
	"categories": ["discord", "bot", "skyra", "moderation", "automation", "kyra", "favna", "kyranet", "cyborg", "pokemon"],
	"description": "Skyra is a multipurpose Discord bot designed to handle most tasks, helping users manage their servers easily.",
	"dir": "auto",
	"display": "standalone",
	"lang": "en_US",
	"name": "Skyra",
	"orientation": "portrait-primary",
	"scope": "/",
	"short_name": "Skyra",
	"start_url": "https://skyra.pw",
	"theme_color": "#1E88E5",
	"icons": [
		{
			"src": "android-chrome-36x36.png",
			"sizes": "36x36",
			"type": "image/png"
		},
		{
			"src": "android-chrome-48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "android-chrome-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "android-chrome-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "android-chrome-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "android-chrome-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "android-chrome-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"splash_pages": {
		"name": "Skyra",
		"theme_color": "#1E88E5",
		"background_color": "#16171D",
		"icons": [
			{
				"src": "android-chrome-36x36.png",
				"sizes": "36x36",
				"type": "image/png"
			},
			{
				"src": "android-chrome-48x48.png",
				"sizes": "48x48",
				"type": "image/png"
			},
			{
				"src": "android-chrome-72x72.png",
				"sizes": "72x72",
				"type": "image/png"
			},
			{
				"src": "android-chrome-96x96.png",
				"sizes": "96x96",
				"type": "image/png"
			},
			{
				"src": "android-chrome-144x144.png",
				"sizes": "144x144",
				"type": "image/png"
			},
			{
				"src": "android-chrome-192x192.png",
				"sizes": "192x192",
				"type": "image/png"
			},
			{
				"src": "android-chrome-256x256.png",
				"sizes": "256x256",
				"type": "image/png"
			},
			{
				"src": "android-chrome-384x384.png",
				"sizes": "384x384",
				"type": "image/png"
			},
			{
				"src": "android-chrome-512x512.png",
				"sizes": "512x512",
				"type": "image/png"
			}
		]
	}
}
