{
	"files.eol": "\n",
	"scss.validate": false,
	"css.validate": false,
	"editor.quickSuggestions": {
		"strings": true
	},
	"tailwindCSS.validate": true,
	"editor.autoClosingQuotes": "always",
	"tailwindCSS.experimental.classRegex": [
		"tw`([^`]*)", // tw`...`
		"tw=\"([^\"]*)", // <div tw="..." />
		"tw={\"([^\"}]*)", // <div tw={"..."} />
		"tw\\.\\w+`([^`]*)", // tw.xxx`...`
		"tw\\(.*?\\)`([^`]*)" // tw(Component)`...`
	],
	"tailwindCSS.includeLanguages": {
		"typescript": "javascript",
		"typescriptreact": "javascript"
	}
}
